{
	"name": "bexis.web.shell.svelte",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@11.5.1",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "pnpm vite --filter bexis.web.shell.svelte dev",
		"build": "pnpm vite --filter bexis.web.shell.svelte build --logLevel error",
		"preview": "pnpm vite --filter bexis.web.shell.svelte preview",
		"test": "pnpm playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"create patch": "npx patch-package @sveltejs/kit",
		"install local bexis2-core-ui": "pnpm install C:/Projects/github.com/BEXIS2/bexis2-core-ui",
		"reinstall packages": "pnpm install --force",
		"check packages": "pnpm outdated",
		"update packages": "pnpm update",
		"upgrade all": "ncu --upgrade"
	},
	"devDependencies": {
		"@codemirror/lang-html": "6.4.11",
		"@codemirror/lang-javascript": "6.2.5",
		"@codemirror/lang-json": "6.0.2",
		"@codemirror/theme-one-dark": "6.1.3",
		"codemirror": "6.0.2"
	},
	"type": "module",
	"dependencies": {
		"@bexis2/bexis2-core-ui": "0.4.102",
		"buffer": "6.0.3",
		"gray-matter": "4.0.3",
		"marked": "^15.0.12",
		"sanitize-html": "^2.17.4",
		"svelte-collapsible": "0.3.1",
		"svelte-fa": "4.0.4"
	}
}
