{
	"name": "@bexis2/bexis2-dcm-ui",
	"version": "1.0.0",
	"private": false,
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "pnpm vite --filter @bexis2/bexis2-dcm-ui dev",
		"build": "pnpm vite --filter @bexis2/bexis2-dcm-ui build --logLevel error",
		"build watch": "pnpm vite --filter @bexis2/bexis2-dcm-ui build --watch",
		"preview": "pnpm vite --filter @bexis2/bexis2-dcm-ui preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"create patch": "npx patch-package @sveltejs/kit",
		"package": "svelte-package",
		"build package": "svelte-kit sync && svelte-package --watch",
		"init": "pnpm init --scope bexis2",
		"publish": "pnpm publish --access public",
		"check outdated": "pnpm outdated",
		"upgrade all": "ncu --upgrade"
	},
	"type": "module",
	"dependencies": {
		"@bexis2/bexis2-core-ui": "0.4.87",
		"@bexis2/bexis2-rpm-ui": "0.3.0",
		"@floating-ui/dom": "1.7.6",
		"@ts4nfdi/terminology-service-suite-js": "^6.12.4",
		"@xyflow/svelte": "^0.1.39",
		"ajv": "^8.20.0",
		"ajv-formats": "^3.0.1",
		"svelte-adapter-github": "1.0.0-next.0",
		"svelte-fa": "4.0.4",
		"svelte-headless-table": "0.18.3",
		"svelte-select": "5.8.3",
		"svelty-picker": "^5.2.12",
		"vest": "5.4.0"
	},
	"author": "David Schöne",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BEXIS2/Core.git"
	},
	"bugs": {
		"url": "https://github.com/BEXIS2/Core/issues"
	},
	"homepage": "https://github.com/BEXIS2/Core#readme",
	"keywords": [
		"bexis2",
		"library"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./dist/index.css": {
			"import": "./dist/index.css",
			"require": "./dist/index.css"
		}
	},
	"module": "./src/lib/index.ts",
	"types": "./src/lib/index.d.ts",
	"description": "Everything you need to build a Svelte project, powered by [`create-svelte`](https://github.com/sveltejs/kit/tree/master/packages/create-svelte).",
	"main": "./src/lib/index.d.ts",
	"files": [
		"dist",
		"src/lib"
	],
	"directories": {
		"test": "tests"
	}
}
