{
  "name": "bexis2.rpm.ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build ": "vite build --watch", 

    "preview": "vite preview",
    "install bexis2 ui core": "npm install --save-dev C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@bexis2\\svelte-bexis2-core-ui"
  },
  "devDependencies": {
    "@bexis2/svelte-bexis2-core-ui": "file:../../../../../../_Svelte Workspace/svelte-bexis2-core-ui",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "svelte": "^3.52.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "axios": "0.26.1",
    "jquery": "^3.6.0",
    "sirv-cli": "^2.0.2",
    "sveltestrap": "^5.9.0"
  }
}
